body{
    font-family: 'Lato', sans-serif;
}

.div1, .div2, .div3{
	width: 1100;
	display: grid;
	grid-template-columns: auto 50px 350px 350px 350px auto;
	grid-template-rows: 115px 425px 350px 50px;
	grid-gap: 15px;
}

nav{	
	grid-row: 1/2;
	grid-column: 2/6;
	background-image: url(img/header_bg.png);
}

.list{
	list-style: none;
	display: inline-flex;
	float: right;
	margin-top: 40px;
	margin-right: 25px;
	text-decoration: none;
}

li{
	display: inline-block;
	padding: 10px;
}

a{
	text-decoration-line: none;
	text-align: center;
	color: #2F4F4F;
}

main{
	grid-row: 2/3;
	grid-column: 2/6;
	background-image: url(img/banner_bg.png);
}

.banner{
	float: left;
	margin-left: 40px;
	margin-top: 22px;
	margin-right: 10px;
}

.lets{
	font-size: 26px;  
	line height: 30px;
	margin: 10px;
	padding: 10px;
	color: white;
}

.lets1{
	font-size: 14px;
	line-height: 20px;
	padding: 10px;
	margin: 10px;
	color: white;
}

footer{
	background-image: url(img/footer_bg.png);
	grid-column: 2/6;
	grid-row: 4/5;
}

.namefooter, .namefooterAuto, .namefootercloth{
	text-align: center;
	font-size: 14px;
	line-height: 20px;
	color: white;
}

.fadeslider{
	grid-column-start: 3;
	grid-column-end: 4;
}

.nivoslider{
	grid-column-start: 4;
	grid-column-end: 5;
}

.bonusslider{
	grid-column-start: 5;
	grid-column-end: 6; 
}

h1{
	font-size: 20px;
	line-height: 22px;
	color: black;
}

p{
	font-size: 14px;
	line-height: 20px;
	color: black;
}

.cars, .cloth{
      grid-column-start: 2;
      grid-column-end: 4;
      width: 650px;
      padding: 50px;
      margin-right: 60px;
      margin-top: 30px;
}

.h1auto, .h1cloth{
      margin-left: 500px;   
}

.pcars{
	padding: 50px;
}

.pcloth{
	margin-top: 75px;
}





